# alarm

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  Temporary.swift  alarm.CodeCanvas  analysis_options.yaml  build.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codecanvas.yml  dart.yml  main.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gdelataillade/alarm/alarm/: AlarmPlugin.kt  AlarmReceiver.kt  AlarmService.kt  BootCompletedReceiver.kt  BootReceiver.kt  NotificationOnKillService.kt
android/src/main/kotlin/com/gdelataillade/alarm/api/: AlarmApiImpl.kt
android/src/main/kotlin/com/gdelataillade/alarm/models/: AlarmSettings.kt  NotificationActionSettings.kt  NotificationSettings.kt  VolumeSettings.kt
android/src/main/kotlin/com/gdelataillade/alarm/service/: AudioService.kt  NotificationOnKillService.kt  VibrationService.kt  VolumeService.kt
android/src/main/kotlin/com/gdelataillade/alarm/services/: AlarmRingingLiveData.kt  AlarmStorage.kt  AudioService.kt  NotificationOnKillService.kt  NotificationService.kt  VibrationService.kt  VolumeService.kt
example/: PRIVACY_POLICY.md  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gdelataillade/alarm/alarm_example/: MainActivity.kt  NotificationOnKillService.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: edit_alarm.dart  home.dart  quick_tests.dart  ring.dart  shortcut_button.dart
example/lib/services/: notifications.dart  permission.dart
example/lib/utils/: logging.dart
example/lib/widgets/: tile.dart
example/test/: widget_test.dart
help/: INSTALL-ANDROID.md  INSTALL-IOS.md
ios/: .gitignore  alarm.podspec
ios/Classes/: AlarmConfiguration.swift  AlarmPlugin.h  AlarmPlugin.m  LocalLog.swift  SwiftAlarmPlugin.swift
ios/Classes/api/: AlarmApiImpl.swift
ios/Classes/models/: AlarmSettings.swift  NotificationActionSettings.swift  NotificationSettings.swift
ios/Classes/services/: AlarmManager.swift  AlarmRingManager.swift  AlarmStorage.swift  AppTerminateManager.swift  AudioService.swift  BackgroundAudioManager.swift  BackgroundTaskManager.swift  NotificationManager.swift  NotificationOnKillService.swift  NotificationService.swift  VibrationManager.swift  VibrationService.swift  VolumeService.swift
ios/alarm/: Package.swift
ios/alarm/Sources/alarm/: Constants.swift  SwiftAlarmPlugin.swift
ios/alarm/Sources/alarm/Resources/: default.m4a
ios/alarm/Sources/alarm/api/: AlarmApiImpl.swift
ios/alarm/Sources/alarm/models/: AlarmSettings.swift  NotificationSettings.swift  VolumeSettings.swift
ios/alarm/Sources/alarm/services/: AlarmManager.swift  AlarmRingManager.swift  AppTerminateManager.swift  BackgroundTaskManager.swift
lib/: alarm.dart  alarm_method_channel.dart  alarm_model.dart  alarm_platform_interface.dart  android_alarm.dart  local_log.dart  notification.dart  shared_preferences.dart  storage.dart  utils.dart
lib/extensions/: notification_response_mapper.dart
lib/model/: alarm_settings.dart  alarm_settings.g.dart  message_type.dart  notification_action.dart  notification_action_settings.dart  notification_payload.dart  notification_payload.freezed.dart  notification_payload.g.dart  notification_settings.dart  notification_settings.g.dart  notification_type.dart  port_message.dart  port_message.freezed.dart  volume_settings.dart  volume_settings.g.dart
lib/service/: alarm_storage.dart  background_fetch.dart  fgbg.dart  notification.dart  storage.dart
lib/src/: alarm_trigger_api_impl.dart  android_alarm.dart  base_alarm.dart  ios_alarm.dart  ios_timers.dart  platform_timers.dart
lib/utils/: alarm_exception.dart  alarm_handler.dart  alarm_set.dart  extensions.dart
pigeons/: alarm_api.dart
test/: alarm_method_channel_test.dart  alarm_set_test.dart  alarm_settings_test.dart  alarm_test.dart  alarm_validation_test.dart  extensions_test.dart  notification_settings_test.dart  volume_settings_test.dart
